*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.container-nav{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}
.container-nav select{
    outline: none;
    border: .1rem solid rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    padding: .3rem;
}
.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 2rem 0;
}
.card{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    overflow: hidden;
}
.card-img{
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-txt{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: start;
}
.card-txt-cat-rate{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card-rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-rate svg{
    color: rgba(0, 0, 0, 0.4);
}
.card-rate .active{
    color: gold;
}
.card-txt span{
    color: rgba(0, 0, 0, 0.4);
    text-transform: capitalize;
}
.card-txt a{
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
}
.card-txt-tags{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.card-txt-tags span{
    padding: .2rem .6rem;
    border-radius: .6rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
}
